:root {
    --bg: #f6f8fb;
    --card: #fff;
    --muted: #6b7280;
    --accent: #2563eb;
    --danger: #ef4444;
}

* {
    box-sizing: border-box
}

body {
    font-family: Inter, system-ui, Arial;
    margin: 0;
    background: var(--bg);
    color: #111
}

.container {
    max-width: 1000px;
    margin: 24px auto;
    padding: 16px
}

header {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px
}

h1 {
    margin: 0
}

.muted {
    color: var(--muted)
}

main {
    display: flex;
    gap: 16px
}

.left {
    flex: 1
}

.right {
    width: 420px
}

.card {
    background: var(--card);
    padding: 14px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
    margin-bottom: 12px
}

.form-row {
    display: flex;
    gap: 8px
}

.form-col {
    display: flex;
    flex-direction: column;
    gap: 8px
}

input,
select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #e6e9ef;
    outline: none
}

.btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer
}

.btn.small {
    padding: 6px 8px;
    font-size: 13px
}

.btn.danger {
    background: var(--danger)
}

.members,
.expenses,
.balances {
    list-style: none;
    padding: 0;
    margin: 8px 0
}

.members li,
.expenses li,
.balances li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f2f6
}

.members li:last-child,
.expenses li:last-child,
.balances li:last-child {
    border-bottom: none
}

.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 6px
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    background: #f3f4f6;
    border-radius: 999px;
    cursor: pointer
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.amount {
    font-weight: 600
}

.credit {
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.06), transparent);
    border-radius: 6px;
    padding: 6px
}

.debit {
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.04), transparent);
    border-radius: 6px;
    padding: 6px
}

footer {
    margin-top: 12px;
    text-align: center
}

.small {
    font-size: 12px
}